<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="20"
        android:text="Parallel Music"
        android:textColor="@color/colorTextIcons"
        android:textSize="50sp" />

    <Button
        android:id="@+id/searchTrackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:textSize="20sp"
        android:text="Search" />

    <EditText
        android:id="@+id/songEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/searchTrackButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:background="@color/colorTextIcons"
        android:ems="10"
        android:hint="Enter Song"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/savedTracksButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/searchTrackButton"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="My Save Songs"
        android:textColor="@color/colorTextIcons"
        android:textSize="20sp" />

</RelativeLayout>