<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.parallelmusic.ui.TrackDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark">

        <ImageView
            android:id="@+id/trackDetailImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f6ea">

            <TextView
                android:id="@+id/trackNameDetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="26dp"
                android:text="Track Name"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trackArtistDetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/trackNameDetailTextView"
                android:layout_alignStart="@+id/trackNameDetailTextView"
                android:layout_below="@+id/trackNameDetailTextView"
                android:layout_marginTop="28dp"
                android:text="Artist"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/listenerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/totalTextView"
                android:layout_alignBottom="@+id/totalTextView"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp"
                android:layout_toEndOf="@+id/totalTextView"
                android:layout_toRightOf="@+id/totalTextView"
                android:text="number"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/webTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/totalTextView"
                android:layout_alignStart="@+id/totalTextView"
                android:layout_below="@+id/totalTextView"
                android:layout_marginTop="25dp"
                android:drawablePadding="4dp"
                android:drawableTop="@mipmap/ic_web"
                android:text="View Online"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/saveTrackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/listenerTextView"
                android:layout_alignStart="@+id/listenerTextView"
                android:layout_alignTop="@+id/webTextView"
                android:background="#f5f6ea"
                android:src="@mipmap/ic_like" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/webTextView"
                android:layout_alignBottom="@+id/webTextView"
                android:layout_alignEnd="@+id/saveTrackButton"
                android:layout_alignLeft="@+id/saveTrackButton"
                android:layout_alignRight="@+id/saveTrackButton"
                android:layout_alignStart="@+id/saveTrackButton"
                android:text="Save"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/trackArtistDetailTextView"
                android:layout_alignStart="@+id/trackArtistDetailTextView"
                android:layout_below="@+id/trackArtistDetailTextView"
                android:layout_marginTop="17dp"
                android:text="Total Listener: "
                android:textColor="@color/colorSecondaryText"
                android:textSize="24sp" />

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>
